server.port=8082

spring.application.name=bookstore-admin
spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.web.exposure.include=info,health
management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Bookstore Admin

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

bookstore.api.service.url=http://bookstore-api