spring.application.name=bookstore-admin
spring.mvc.hiddenmethod.filter.enabled=true

server.port=8082

books.service.url=http://localhost:8081/books
authors.service.url=http://localhost:8081/authors
publishers.service.url=http://localhost:8081/publishers
