spring.application.name=004-3-customer-orders

server.port=9080

# Service URL's
customers.service.url=http://localhost:9081/customers/
orders.service.url=http://localhost:9082/orders/

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.zipkin.tracing.enabled=true
management.zipkin.tracing.exporter.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans