spring.application.name=004-2-orders

spring.jpa.defer-datasource-initialization=true

server.port=9082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.tracing.enabled=true
management.tracing.sampling.probability=1.0

management.zipkin.tracing.enabled=true
management.zipkin.tracing.exporter.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
